<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="@string/calibration_instructions"/>
    
    <ImageView android:id="@+id/photo"
		android:layout_width="70sp" android:layout_height="70sp"
		android:layout_margin="5sp"
		android:contentDescription="@string/calibration_photo_description" />
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:gravity="right"
    	android:orientation="horizontal" >
	    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
	        android:text="@string/take_photo" android:onClick="takePhoto"/>
	    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
	        android:text="@string/done" android:onClick="calibrate"/>
    </LinearLayout>
</LinearLayout>